{
  "name": "aavanamkit-monorepo",
  "version": "1.0.0",
  "description": "The main repository for the AavanamKit document generation ecosystem.",
  "private": true,
  "workspaces": [
    "packages/*",
      "!packages/demo" 
  ],
  "scripts": {
    "dev:designer": "npm run dev --workspace=@aavanamkit/designer",
    "dev:demo": "npm run dev --prefix packages/demo",
    "test:engine": "npm test --workspace=@aavanamkit/engine",
    "build:all": "npm run build --workspaces"
  },
  "keywords": [],
  "author": "The AavanamKit Project Contributors",
  "license": "MIT"
}
